# APP URL
VUE_APP_URL="https://localhost:8080"

# API URL
VUE_APP_API_BASE_URL="https://localhost:5000"

# PUSHER KEY
VUE_APP_PUSHER_KEY="XXXXXXXXXX"

# ESEWA
VUE_APP_ESEWA_MERCHANT_ID="XXXXXXXXXX"

# KHALTI
VUE_APP_KHALTI_MERCHANT_ID="XXXXXXXXXX"